# default variables for the role (see Using Variables for more information).
# These variables have the lowest priority of any variables available,
# and can be easily overridden by any other variable, including inventory variables.

first_name: "Joe"
last_name: "Biden"