- name: Read EC2 info
  ec2_instance_info:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    ec2_url: "{{ aws_ec2_url }}"
    region: "{{ aws_region }}"
    validate_certs: false
  register: ec2_metadata

- name: print ec2 facts of TEST TEST
  debug:
    msg: "{{ ec2_metadata.instances | list  }}"

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_dns_name }}"
    groupname: launched_ec2s
  loop: "{{ ec2_metadata.instances | list }}"